<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#4E8EFF</Color>
    <Color x:Key="PrimaryDark">#1B3C71</Color>
    <Color x:Key="PrimaryDarkText">#EAF1FB</Color>
    <Color x:Key="Secondary">#17263D</Color>
    <Color x:Key="SecondaryDarkText">#A9C9FF</Color>
    <Color x:Key="Tertiary">#79ACFF</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#E85D75</Color>
    <Color x:Key="MidnightBlue">#080C14</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#172235</Color>
    <Color x:Key="Gray200">#26364E</Color>
    <Color x:Key="Gray300">#3B4B64</Color>
    <Color x:Key="Gray400">#71829A</Color>
    <Color x:Key="Gray500">#8A9AB1</Color>
    <Color x:Key="Gray600">#A9B6C9</Color>
    <Color x:Key="Gray900">#EAF1FB</Color>
    <Color x:Key="Gray950">#F5F7FC</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
